LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'C64MegaCartV4.1 routed.pdsprj'.
CADCAM generated at 11:59:59 pm on Saturday, 8 November 2025 by Proteus 9.00.

File List
---------
Top Copper              : C64MegaCartV4.1 routed - CADCAM Top Copper.GBR
Bottom Copper           : C64MegaCartV4.1 routed - CADCAM Bottom Copper.GBR
Top Silk Screen         : C64MegaCartV4.1 routed - CADCAM Top Silk Screen.GBR
Top Solder Resist       : C64MegaCartV4.1 routed - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : C64MegaCartV4.1 routed - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : C64MegaCartV4.1 routed - CADCAM Top SMT Paste.GBR
Top Assembly            : C64MegaCartV4.1 routed - CADCAM Top Assembly.GBR
Profile                 : C64MegaCartV4.1 routed - CADCAM Profile.GBR
Drill                   : C64MegaCartV4.1 routed - CADCAM Drill.DRL
Netlist                 : C64MegaCartV4.1 routed - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -29.21mm -25.4mm 29.21mm 38.1mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=1.27mm                                                          DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	RECT    W=1.3mm               H=0.3mm                                     FLASH
D14	RECT    W=0.62mm              H=0.6mm                                     FLASH
D15	PPAD    W=1.524mm             H=10.16mm             I=0                   FLASH
D16	RECT    W=1.82mm              H=0.7mm                                     FLASH
D17	RECT    W=0.6mm               H=0.62mm                                    FLASH
D18	RECT    W=0.7mm               H=1.82mm                                    FLASH
D19	RECT    W=1.52mm              H=0.65mm                                    FLASH
D70	CIRCLE  D=0.102mm                                                         DRAW 
D71	PPAD    W=1.524mm             H=10.16mm             I=1                   FLASH
D20	CIRCLE  D=0.2mm                                                           DRAW 
D21	CIRCLE  D=1.016mm                                                         FLASH
D22	PPAD    W=1.3mm               H=0.3mm               I=2                   FLASH
D23	PPAD    W=0.62mm              H=0.6mm               I=3                   FLASH
D24	PPAD    W=1.778mm             H=10.414mm            I=4                   FLASH
D25	PPAD    W=1.82mm              H=0.7mm               I=5                   FLASH
D26	PPAD    W=0.6mm               H=0.62mm              I=6                   FLASH
D27	PPAD    W=0.7mm               H=1.82mm              I=7                   FLASH
D28	PPAD    W=1.52mm              H=0.65mm              I=8                   FLASH
D29	PPAD    W=1.778mm             H=10.414mm            I=9                   FLASH
D72	CIRCLE  D=0.05mm                                                          DRAW 
D73	CIRCLE  D=0.27mm                                                          DRAW 
D30	CIRCLE  D=0.546mm                                                         DRAW 
D31	CIRCLE  D=0.248mm                                                         DRAW 
D32	CIRCLE  D=0.039mm                                                         DRAW 
D33	CIRCLE  D=0.305mm                                                         DRAW 
D34	CIRCLE  D=0.284mm                                                         DRAW 
D35	CIRCLE  D=0.63mm                                                          DRAW 
D36	CIRCLE  D=0.402mm                                                         DRAW 
D37	CIRCLE  D=0.585mm                                                         DRAW 
D38	CIRCLE  D=0.326mm                                                         DRAW 
D39	CIRCLE  D=0.203mm                                                         DRAW 
D40	CIRCLE  D=0.127mm                                                         DRAW 
D41	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	5.08mm (0-15) Unplated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

PPC Results
-----------
Date: Saturday, 8 November 2025, 11:59:49 pm
0 errors, 0 warnings, 0 failed, 0 skipped, 23 passed.

[END OF FILE]
