LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'C64MegaCart8MBV5.1.pdsprj'.
CADCAM generated at 8:30:54 am on Tuesday, 24 February 2026 by Proteus 9.01.

File List
---------
Top Copper              : C64MegaCart8MBV5.1 - CADCAM Top Copper.GBR
Inner  1                : C64MegaCart8MBV5.1 - CADCAM Inner  1.GBR
Inner  2                : C64MegaCart8MBV5.1 - CADCAM Inner  2.GBR
Bottom Copper           : C64MegaCart8MBV5.1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : C64MegaCart8MBV5.1 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : C64MegaCart8MBV5.1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : C64MegaCart8MBV5.1 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : C64MegaCart8MBV5.1 - CADCAM Top SMT Paste.GBR
Top Assembly            : C64MegaCart8MBV5.1 - CADCAM Top Assembly.GBR
Profile                 : C64MegaCart8MBV5.1 - CADCAM Profile.GBR
Drill                   : C64MegaCart8MBV5.1 - CADCAM Drill.DRL
Netlist                 : C64MegaCart8MBV5.1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -29.21mm -25.4mm 29.21mm 78.105mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=1.27mm                                                          DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	RECT    W=0.3mm               H=1.3mm                                     FLASH
D14	RECT    W=0.6mm               H=0.62mm                                    FLASH
D15	PPAD    W=1.524mm             H=10.16mm             I=0                   FLASH
D16	SQUARE  S=1.27mm                                                          FLASH
D17	RECT    W=1.82mm              H=0.7mm                                     FLASH
D18	RECT    W=1.52mm              H=0.65mm                                    FLASH
D19	CIRCLE  D=0.102mm                                                         DRAW 
D70	PPAD    W=1.524mm             H=10.16mm             I=1                   FLASH
D71	CIRCLE  D=0.2mm                                                           DRAW 
D20	CIRCLE  D=1.016mm                                                         FLASH
D21	PPAD    W=0.3mm               H=1.3mm               I=2                   FLASH
D22	PPAD    W=0.6mm               H=0.62mm              I=3                   FLASH
D23	PPAD    W=1.778mm             H=10.414mm            I=4                   FLASH
D24	PPAD    W=1.524mm             H=1.524mm             I=5                   FLASH
D25	PPAD    W=1.82mm              H=0.7mm               I=6                   FLASH
D26	PPAD    W=1.52mm              H=0.65mm              I=7                   FLASH
D27	PPAD    W=1.778mm             H=10.414mm            I=8                   FLASH
D28	CIRCLE  D=0.05mm                                                          DRAW 
D29	CIRCLE  D=0.27mm                                                          DRAW 
D72	CIRCLE  D=0.546mm                                                         DRAW 
D73	CIRCLE  D=0.248mm                                                         DRAW 
D30	CIRCLE  D=0.039mm                                                         DRAW 
D31	CIRCLE  D=0.305mm                                                         DRAW 
D32	CIRCLE  D=0.284mm                                                         DRAW 
D33	CIRCLE  D=0.63mm                                                          DRAW 
D34	CIRCLE  D=0.402mm                                                         DRAW 
D35	CIRCLE  D=0.585mm                                                         DRAW 
D36	CIRCLE  D=0.326mm                                                         DRAW 
D37	CIRCLE  D=0.203mm                                                         DRAW 
D38	CIRCLE  D=0.127mm                                                         DRAW 
D39	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Prepreg                  : 0.3mm      FR4
Inner  1                 : 0.036mm    Copper
Core                     : 1.6mm      FR4
Inner  2                 : 0.036mm    Copper
Prepreg                  : 0.3mm      FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

PPC Results
-----------
Date: Tuesday, 24 February 2026, 8:30:45 am
WARNING: Dangling room rules found.
0 errors, 1 warnings, 0 failed, 0 skipped, 23 passed.

[END OF FILE]
