LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'CartTool - Routed.pdsprj'.
CADCAM generated at 12:02:26 pm on Thursday, 26 June 2025 by Proteus 9.00.

File List
---------
Top Copper              : CartTool - Routed - CADCAM Top Copper.GBR
Inner  1                : CartTool - Routed - CADCAM Inner  1.GBR
Inner  2                : CartTool - Routed - CADCAM Inner  2.GBR
Bottom Copper           : CartTool - Routed - CADCAM Bottom Copper.GBR
Top Silk Screen         : CartTool - Routed - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : CartTool - Routed - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : CartTool - Routed - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : CartTool - Routed - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : CartTool - Routed - CADCAM Top SMT Paste.GBR
Top Assembly            : CartTool - Routed - CADCAM Top Assembly.GBR
Bottom Assembly         : CartTool - Routed - CADCAM Bottom Assembly.GBR
Profile                 : CartTool - Routed - CADCAM Profile.GBR
Drill                   : CartTool - Routed - CADCAM Drill.DRL
Netlist                 : CartTool - Routed - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -45.009mm -30.48mm 45.72mm 79.451mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.635mm                                                         DRAW 
D12	CIRCLE  D=0.508mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	SQUARE  S=2.032mm                                                         FLASH
D15	RECT    W=1.52mm              H=0.65mm                                    FLASH
D16	RECT    W=0.62mm              H=0.6mm                                     FLASH
D17	SQUARE  S=1.167mm                                                         FLASH
D18	CIRCLE  D=0.254mm                                                         FLASH
D19	CIRCLE  D=1.65mm                                                          FLASH
D70	CIRCLE  D=5.46mm                                                          FLASH
D71	CIRCLE  D=1.778mm                                                         FLASH
D20	CIRCLE  D=1.28mm                                                          FLASH
D21	SQUARE  S=0.905mm                                                         FLASH
D22	RECT    W=0.7mm               H=1.82mm                                    FLASH
D23	RECT    W=1.82mm              H=0.7mm                                     FLASH
D24	RECT    W=0.6mm               H=0.62mm                                    FLASH
D25	RECT    W=1.95mm              H=0.65mm                                    FLASH
D26	CIRCLE  D=0.102mm                                                         DRAW 
D27	CIRCLE  D=0.2mm                                                           DRAW 
D28	CIRCLE  D=0.1mm                                                           DRAW 
D29	CIRCLE  D=1.016mm                                                         FLASH
D72	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D73	PPAD    W=1.52mm              H=0.65mm              I=1                   FLASH
D30	PPAD    W=0.62mm              H=0.6mm               I=2                   FLASH
D31	PPAD    W=1.167mm             H=1.167mm             I=3                   FLASH
D32	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH
D33	CIRCLE  D=2.032mm                                                         FLASH
D34	PPAD    W=0.905mm             H=0.905mm             I=5                   FLASH
D35	PPAD    W=0.7mm               H=1.82mm              I=6                   FLASH
D36	PPAD    W=1.82mm              H=0.7mm               I=7                   FLASH
D37	PPAD    W=0.6mm               H=0.62mm              I=8                   FLASH
D38	PPAD    W=1.95mm              H=0.65mm              I=9                   FLASH
D39	CIRCLE  D=0.813mm                                                         DRAW 
D40	CIRCLE  D=0.112mm                                                         DRAW 
D41	CIRCLE  D=0.05mm                                                          DRAW 
D42	CIRCLE  D=0.585mm                                                         DRAW 
D43	CIRCLE  D=0.127mm                                                         DRAW 
D44	CIRCLE  D=0.248mm                                                         DRAW 
D45	CIRCLE  D=0.039mm                                                         DRAW 
D46	CIRCLE  D=0.178mm                                                         DRAW 
D47	CIRCLE  D=0.315mm                                                         DRAW 
D48	CIRCLE  D=0.66mm                                                          DRAW 
D49	CIRCLE  D=0.488mm                                                         DRAW 
D50	CIRCLE  D=0.284mm                                                         DRAW 
D51	CIRCLE  D=0.209mm                                                         DRAW 
D52	CIRCLE  D=0.171mm                                                         DRAW 
D53	CIRCLE  D=0.711mm                                                         DRAW 
D54	CIRCLE  D=0.117mm                                                         DRAW 
D55	CIRCLE  D=0.213mm                                                         DRAW 
D56	CIRCLE  D=0.63mm                                                          DRAW 
D57	CIRCLE  D=0.402mm                                                         DRAW 
D58	CIRCLE  D=0.383mm                                                         DRAW 
D59	CIRCLE  D=0.297mm                                                         DRAW 
D60	CIRCLE  D=0.203mm                                                         DRAW 
D61	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	1.1mm (0-15) Plated
T04	3.64mm (0-15) Plated
T05	0.762mm (0-15) Plated
T06	0.85mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Prepreg                  : 0.3mm      FR4
Inner  1                 : 0.036mm    Copper
Core                     : 1.6mm      FR4
Inner  2                 : 0.036mm    Copper
Prepreg                  : 0.3mm      FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

PPC Results
-----------
Date: Thursday, 26 June 2025, 12:02:09 pm
WARNING: Dangling room rules found.
0 errors, 1 warnings, 0 failed, 0 skipped, 23 passed.

[END OF FILE]
